# FI-Invoice-Generator

./: .gitignore  README.md  build.gradle  settings.gradle  unused.txt
Project Detail/: InvoiceGenerator  Project Credential.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoice/generator/Uitilty/: OnItemClick.java  Util.java
app/src/main/java/com/invoice/generator/activity/: AboutActivity.java  AddShopInfoActivity.java  ChangeInvoiceBackgroundActivity.java  EditBusinessInfoActivity.java  HelpActivity.java  MainActivity.java  MyFavCustomersActivity.java  MyItemsActivity.java  PrintSuccessActivity.java  PrintedReceiptsActivity.java  SeePrintedInvoiceActivity.java  SplashScreenActivity.java
app/src/main/java/com/invoice/generator/adapter/: RvAdapter.java  RvAdapterMyCustomers.java  RvAdapterMyItems.java  RvAdapterPrinted.java
app/src/main/java/com/invoice/generator/ads/: MyInterstitialAds.java  MyNativeAds.java
app/src/main/java/com/invoice/generator/databaseHelper/: MyDatabaseHelper.java  MyDatabaseHelperCustomers.java  MyDatabaseHelperItems.java
app/src/main/java/com/invoice/generator/databaseHelper/dbUtility/: DbBitmapUtility.java
app/src/main/java/com/invoice/generator/model/: ItemList.java  MyCustomersList.java  MyItemsList.java  PrintedList.java  SeePrintedItemListConstructor.java  SeePrintedList.java  SeePrintedRvList.java
app/src/main/res/drawable/: add_blue40.xml  back_arrow35.xml  backgroundgradiant.xml  bg_about_gradiant.xml  bg_right_bottom_45_blue_gradient.xml  bg_status_bar_gradient.xml  bg_white_radius_13dp.xml  button_gradiant.xml  button_gradiant2_curved.xml  buttonshape2.xml  circle_shop_logo.xml  color_cursor.xml  count_down_grey35.xml  count_up35.xml  dialog_round_background_10dp.xml  drawable_round_corner_5dp.xml  edit_blue_icon.xml  edit_text_shape2.xml  edittext_drawable_round_corner.xml  et_adapter_round_shape_10dp.xml  frame_blue.xml  frame_rv_list_blue.xml  framered.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_company_logo.xml  ic_iv_add.xml  ic_iv_arrow_down_blue.xml  ic_iv_back.xml  ic_iv_delete.xml  ic_iv_edit.xml  ic_iv_location.xml  ic_iv_nav_icon.xml  ic_iv_person.xml  ic_iv_phone.xml  nav_header_bg_gradient.xml  navibackground.xml  (+1 more)
app/src/main/res/layout/: activity_add_shop_info.xml  activity_edit_business_info.xml  activity_generate_receipt.xml  activity_see_printed_invoice.xml  activity_splash_screen.xml  carditemlayout.xml  cardlayoutmycustomers.xml  cardlayoutmyitems.xml  cardlayoutprintedinvoices.xml  common_toolbar.xml  dialogaddmyitem.xml  dialogaddnewcustomer.xml  dialogchoosefont.xml  outputqualitychoose.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates3/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates3/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates3/src/main/res/values/: attrs.xml  strings.xml
