<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_round_background_10dp">

        <ImageView
            android:id="@+id/iv_success_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:minHeight="100dp"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_circle_24" />

        <TextView
            android:id="@+id/iv_invoice_print_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_normal"
            android:text="@string/invoice_printed_n_successfully"
            android:textAlignment="center"
            android:textColor="@color/title_field_color_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_success_invoice" />

        <!--Back to main btn-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradiant"
            android:drawableStart="@drawable/ic_iv_back"
            android:fontFamily="@font/poppins_normal"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/back_to_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/my_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_success_invoice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
