<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--        Toolbar     -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/common_toolbar"
                app:onBackClick="@{onBackClick}"
                app:title="@{title}" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/how_to_print_invoice"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/title_field_color_blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_help_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/help_txt"
                android:textAlignment="viewStart"
                android:textColor="@color/helpTextColor"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
