<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btn_print2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/save_to_gallery_see_printed"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="@color/my_blue"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_back_see_printed_invoice"
                        app:layout_constraintEnd_toStartOf="@+id/btn_call2"
                        app:layout_constraintTop_toTopOf="@+id/btn_back_see_printed_invoice" />

                    <ImageButton
                        android:id="@+id/btn_edit_invoice"
                        android:layout_width="40dp"
                        android:layout_height="34dp"
                        android:background="@color/transparent"
                        android:contentDescription="@null"
                        android:elevation="5dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_print2"
                        app:layout_constraintEnd_toStartOf="@+id/btn_print2"
                        app:layout_constraintTop_toTopOf="@+id/btn_print2"
                        app:srcCompat="@drawable/ic_iv_edit" />

                    <ImageButton
                        android:id="@+id/btn_back_see_printed_invoice"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_gradiant"
                        android:contentDescription="@null"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_iv_back" />

                    <ImageButton
                        android:id="@+id/btn_call2"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_gradiant"
                        android:backgroundTint="#009688"
                        android:contentDescription="@null"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_print2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_print2"
                        app:srcCompat="@drawable/call_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Main Invoice preview -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_print2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white_1"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_layout_print_banner_ad"
                    app:layout_constraintTop_toBottomOf="@+id/const_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="false"
                        android:elevation="5dp"
                        android:outlineAmbientShadowColor="@color/my_blue"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent">

                    <!-- Invoice title -->
                    <TextView
                        android:id="@+id/tv_shop_name_title2"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="center"
                        android:text="@string/instant_invoice_see_printed"
                        android:textAlignment="center"
                        android:textColor="#0571c6"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_shop_logo2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Company Logo -->
                    <ImageView
                        android:id="@+id/iv_shop_logo2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#00ffffff"
                        android:backgroundTint="#00ffffff"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_shop_name_title2"
                        app:srcCompat="@drawable/drawable_round_corner_5dp" />

                    <!-- Invoice info -->
                    <TextView
                        android:id="@+id/tv_caption_order2"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/invoice_information_see_printed"
                        android:textColor="#f4efef"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name_title2" />
                    <!-- order id -->
                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/order_id_see_printed"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_order2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caption_order2" />
                    <!-- order id 1 -->
                    <TextView
                        android:id="@+id/tv_print_order_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="#00ceffce"
                        android:backgroundTint="#ceffce"
                        android:fontFamily="@font/poppins_normal"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textAllCaps="false"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="@+id/textView26" />
                    <!-- order Date -->
                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/order_date_see_printed"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />
                    <!-- order Date 1 -->
                    <TextView
                        android:id="@+id/tv_print_order_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_normal"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toStartOf="@+id/tv_print_order_id2"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <!-- Paid Logo -->
                    <ImageView
                        android:id="@+id/iv_paid2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="18dp"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/paid_full_trans" />

                        <!-- Customer info -->
                        <TextView
                            android:id="@+id/tv_caption_deli2"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#0571c6"
                            android:fontFamily="@font/poppins_normal"
                            android:paddingStart="5dp"
                            android:text="@string/customer_information_see_printed"
                            android:textColor="#f4efef"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />
                        <!-- Customer name -->
                        <TextView
                            android:id="@+id/tv_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="@string/name_see_printed"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@+id/tv_caption_deli2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_caption_deli2" />
                        <!-- Customer name1 -->
                        <TextView
                            android:id="@+id/tv_print_customer_name2"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppins_normal"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_customer_name"
                            app:layout_constraintStart_toEndOf="@+id/tv_customer_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_customer_name" />
                        <!-- Customer Address -->
                        <TextView
                            android:id="@+id/tv_customer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_normal"
                            android:text="@string/address_see_printed"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_print_customer_address2" />
                        <!-- Customer Address1 -->
                        <TextView
                            android:id="@+id/tv_print_customer_address2"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_normal"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@+id/tv_print_customer_name2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_print_customer_name2" />
                        <!-- Customer phone -->
                        <TextView
                            android:id="@+id/tv_customer_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_normal"
                            android:text="@string/phone_see_printed"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_print_customer_phone2"
                            app:layout_constraintStart_toStartOf="@+id/tv_customer_address"
                            app:layout_constraintTop_toTopOf="@+id/tv_print_customer_phone2" />
                        <!-- Customer phone1 -->
                        <TextView
                            android:id="@+id/tv_print_customer_phone2"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_normal"
                            android:textColor="#575757"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@+id/tv_print_customer_address2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_print_customer_address2" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="460dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />


                    <!-- no title -->
                    <TextView
                        android:id="@+id/tv_caption_number2"
                        android:layout_width="26dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:text="@string/no_see_printed"
                        android:textAlignment="center"
                        android:textColor="#f4efef"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_customer_phone" />
                    <!-- item Des. title -->
                    <TextView
                        android:id="@+id/tv_caption_item2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:text="@string/item_description_see_printed"
                        android:textAlignment="center"
                        android:textColor="#f4efef"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_caption_number2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_caption_count2"
                        app:layout_constraintStart_toEndOf="@+id/tv_caption_number2"
                        app:layout_constraintTop_toTopOf="@+id/tv_caption_number2" />
                    <!-- qty title -->
                    <TextView
                        android:id="@+id/tv_caption_count2"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:text="@string/qty_see_printed"
                        android:textAlignment="center"
                        android:textColor="#f4efef"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_caption_number2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_caption_price2"
                        app:layout_constraintTop_toTopOf="@+id/tv_caption_number2" />
                    <!-- unit price title -->
                    <TextView
                        android:id="@+id/tv_caption_price2"
                        android:layout_width="72dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:text="@string/unit_price_see_printed"
                        android:textAlignment="center"
                        android:textColor="#f4efef"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_caption_number2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toTopOf="@+id/tv_caption_number2" />
                    <!-- total title -->
                    <TextView
                        android:id="@+id/tv_caption_total2"
                        android:layout_width="84dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#0571c6"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:text="@string/total_see_printed"
                        android:textAlignment="center"
                        android:textColor="#f4efef"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_caption_price2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_caption_price2" />

                    <!-- Recyclerview  -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/frame_rv_list_blue"
                        android:focusableInTouchMode="false"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caption_item2" />

                    <!-- Shop Info -->
                    <!-- Shop name -->
                    <TextView
                        android:id="@+id/tv_shop_name_small2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/shop_name_see_printed"
                        android:textColor="#575757"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_list2" />
                    <!-- Shop address -->
                    <TextView
                        android:id="@+id/tv_shop_address2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/shop_address_see_printed"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/tv_advance_currency2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/tv_shop_name_small2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name_small2" />
                    <!-- Shop phone -->
                    <TextView
                        android:id="@+id/tv_shop_phone2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="@string/shop_phone_see_printed"
                        android:textColor="#575757"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_shop_address2"
                        app:layout_constraintStart_toStartOf="@+id/tv_shop_address2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shop_address2" />


                    <!-- sub total -->
                    <TextView
                        android:id="@+id/tv_sub_total_caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/subtotal_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#5e5b5b"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sub_total2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_sub_total2"
                        app:layout_constraintTop_toTopOf="@+id/tv_sub_total2" />
                    <!-- sub total1 -->
                    <TextView
                        android:id="@+id/tv_sub_total2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/rv_list2" />
                    <!-- discount -->
                    <TextView
                        android:id="@+id/tv_discount_caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/discount_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_discount2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_discount2"
                        app:layout_constraintTop_toTopOf="@+id/tv_discount2" />
                    <!-- discount1 -->
                    <TextView
                        android:id="@+id/tv_discount2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sub_total2" />
                    <!-- tax -->
                    <TextView
                        android:id="@+id/tv_tax_caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/tax_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_tax2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_tax2"
                        app:layout_constraintTop_toTopOf="@+id/tv_tax2" />
                    <!-- tax1 -->
                    <TextView
                        android:id="@+id/tv_tax2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_discount2" />
                    <!-- Delivery fees -->
                    <TextView
                        android:id="@+id/tv_deli_fee_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/delivery_fees_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#5e5b5b"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/tv_grand_totals2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_print_deli_fee_final2"
                        app:layout_constraintTop_toTopOf="@+id/tv_print_deli_fee_final2" />
                    <!-- Delivery fees1 -->
                    <TextView
                        android:id="@+id/tv_print_deli_fee_final2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:lineSpacingExtra="8sp"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tax2" />
                    <!-- Grand Total -->
                    <TextView
                        android:id="@+id/tv_total_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/grand_total_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#5e5b5b"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_grand_totals2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_grand_totals2"
                        app:layout_constraintTop_toTopOf="@+id/tv_grand_totals2" />
                    <!-- Grand Total1 -->
                    <TextView
                        android:id="@+id/tv_grand_totals2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/grand_total_space_txt_main"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_print_deli_fee_final2" />
                    <!-- Advance -->
                    <TextView
                        android:id="@+id/tv_advance_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/advance_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/tv_balance2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_advance2"
                        app:layout_constraintTop_toTopOf="@+id/tv_advance2" />
                    <!-- Advance1 -->
                    <TextView
                        android:id="@+id/tv_advance2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/tv_advance_space_main"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_grand_totals2" />
                    <!-- Balance -->
                    <TextView
                        android:id="@+id/tv_balance_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:background="#0003a9f4"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/balance_see_printed"
                        android:textAlignment="textEnd"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_balance2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_balance2"
                        app:layout_constraintTop_toTopOf="@+id/tv_balance2" />
                    <!-- Balance1 -->
                    <TextView
                        android:id="@+id/tv_balance2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#00ffffff"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="end"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/tv_balance_space_main"
                        android:textColor="#575757"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_caption_total2"
                        app:layout_constraintStart_toStartOf="@+id/tv_caption_total2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_advance2" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:barrierDirection="end"
                            app:constraint_referenced_ids="tv_balance_currency2,tv_shop_phone2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Thanks note -->
                    <TextView
                        android:id="@+id/tv_bottom_message2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_normal"
                        android:paddingBottom="5dp"
                        android:text="@string/thanks_for_shopping_with_us"
                        android:textAlignment="viewStart"
                        android:textColor="#0571c6"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
                        app:layout_constraintVertical_bias="0.49" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_print_banner_ad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/banner_container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
