<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_adapter_round_shape_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fav_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_normal"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/id_Rv_card_my_customer"
                android:textAlignment="gravity"
                android:textColor="@color/title_field_color_blue"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_person_icon_rv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_iv_person" />

                    <TextView
                        android:id="@+id/tv_fav_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@id/btn_edit_customer"
                        android:layout_toRightOf="@id/iv_person_icon_rv"
                        android:fontFamily="@font/poppins_normal"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/customer_name_rv_my_customer"
                        android:textAllCaps="false"
                        android:textColor="@color/title_field_color_blue" />

                    <ImageButton
                        android:id="@+id/btn_edit_customer"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:contentDescription="@null"
                        android:elevation="5dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_iv_edit" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_location_rv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_iv_location" />

                    <TextView
                        android:id="@+id/tv_fav_customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_normal"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/customer_address_rv_my_customer"
                        android:textAllCaps="false"
                        android:textColor="@color/title_field_color_blue" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_phone_rv"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_iv_phone" />

                    <TextView
                        android:id="@+id/tv_fav_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@+id/btn_del_customer"
                        android:layout_toRightOf="@id/iv_phone_rv"
                        android:fontFamily="@font/poppins_normal"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/customer_phone_rv_my_customer"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="@color/title_field_color_blue" />

                    <ImageButton
                        android:id="@+id/btn_del_customer"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:contentDescription="@null"
                        android:elevation="5dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_iv_delete" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</layout>
