<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_round_shape_10dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dialog_add_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@id/bt_delete_customer"
                android:fontFamily="@font/poppins_normal"
                android:gravity="center"
                android:padding="5dp"
                android:shadowDy="3"
                android:text="@string/add_new_customer_dialog"
                android:textColor="@color/title_field_color_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- delete btn -->
            <ImageButton
                android:id="@+id/bt_delete_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="#00ffffff"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_iv_delete" />

        </RelativeLayout>

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/name_add_new_customer_dialog"
                android:textColor="@color/title_field_color_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_dialog_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/card_shape_10dp"
                android:ems="10"
                android:fontFamily="@font/poppins_normal"
                android:hint="@string/customer_name_hint_add_new_customer_dialog"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="10"
                android:minHeight="50dp"
                android:paddingHorizontal="12dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/address_add_new_customer_dialog"
                android:textColor="@color/title_field_color_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_dialog_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/card_shape_10dp"
                android:ems="10"
                android:fontFamily="@font/poppins_normal"
                android:gravity="start"
                android:hint="@string/customer_address_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="50dp"
                android:paddingHorizontal="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/my_black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_delete_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/phone_add_new_customer_dialog"
                android:textColor="@color/title_field_color_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_dialog_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/card_shape_10dp"
                android:ems="10"
                android:fontFamily="@font/poppins_normal"
                android:hint="@string/customer_phone_hint_add_new_customer_dialog"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:minHeight="50dp"
                android:paddingHorizontal="12dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <!-- Cancel btn -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_add_customer_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_white_radius_13dp"
                android:fontFamily="@font/poppins_normal"
                android:shadowColor="#9ccdfd"
                android:text="@string/cancel_add_new_customer_dialog"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue4"
                android:textSize="14sp" />
            <!-- add btn -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_add_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_gradiant"
                android:fontFamily="@font/poppins_normal"
                android:text="@string/add_add_new_customer_dialog"
                android:textAllCaps="false"
                android:textColor="@color/my_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
