<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="0dp" />
    <gradient
        android:angle="135"
        android:centerColor="#f1f9ff"
        android:centerX="60%"
        android:endColor="#a7d8ff"
        android:startColor="#ffffff"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>
