<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="50dp" />
    <gradient
        android:angle="135"
        android:centerColor="#f1f9ff"
        android:centerX="70%"
        android:endColor="#ffffff"
        android:startColor="#a7d8ff"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>
