<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp" />
    <gradient
        android:angle="270"
        android:centerColor="#a0c2e3"
        android:centerX="45%"
        android:endColor="#2589d8"
        android:startColor="#f2fbff"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="100dp"
        android:height="40dp" />
</shape>
