<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="285dp"
    android:viewportWidth="300"
    android:viewportHeight="285">
  <path
      android:pathData="M93.78,188.53C93.78,185.03 90.71,182.2 86.92,182.2C83.13,182.2 80.06,185.03 80.06,188.53C80.06,192.03 83.13,194.87 86.92,194.87C90.71,194.87 93.78,192.03 93.78,188.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.92,137.22C83.13,137.22 80.06,140.06 80.06,143.55C80.06,147.04 83.13,149.89 86.92,149.89C90.7,149.89 93.78,147.04 93.78,143.55C93.78,140.06 90.7,137.22 86.92,137.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.78,98.57C93.78,95.07 90.71,92.24 86.92,92.24C83.13,92.24 80.06,95.07 80.06,98.57C80.06,102.07 83.13,104.91 86.92,104.91C90.71,104.91 93.78,102.07 93.78,98.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M236.23,0C201.01,0 172.46,28.55 172.47,63.77C172.47,98.99 201.02,127.54 236.24,127.54C271.45,127.54 300,98.99 300,63.77C299.96,28.57 271.43,0.04 236.23,0ZM235.94,59.21C246.89,59.21 256.05,67.53 257.1,78.44C258.15,89.35 250.74,99.26 239.98,101.34V107.31C239.98,109.81 237.95,111.83 235.45,111.83C232.95,111.83 230.92,109.81 230.92,107.31V101.13C221.4,98.81 214.69,90.28 214.68,80.47C214.68,77.97 216.7,75.94 219.2,75.94C221.7,75.94 223.73,77.97 223.73,80.47C223.73,87.21 229.2,92.68 235.94,92.68C242.68,92.68 248.14,87.21 248.14,80.47C248.14,73.73 242.68,68.26 235.94,68.26C225.17,68.26 216.1,60.21 214.83,49.53C213.55,38.84 220.46,28.88 230.92,26.34V20.63C230.92,18.13 232.95,16.1 235.45,16.1C237.95,16.1 239.98,18.13 239.98,20.63V26.13C249.97,28.07 257.19,36.82 257.2,47C257.2,49.5 255.17,51.53 252.67,51.53C250.17,51.53 248.14,49.5 248.14,47C248.14,40.34 242.79,34.91 236.13,34.8C235.91,34.84 235.68,34.86 235.45,34.86C235.31,34.86 235.17,34.85 235.03,34.84C228.49,35.33 223.5,40.9 223.75,47.46C223.99,54.02 229.38,59.21 235.94,59.21H235.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.15,281.83C155.62,274.34 151.37,264.15 151.36,253.52V235.38H0V253.6C0.08,270.69 13.95,284.52 31.04,284.54H166.22C165.11,283.74 164.08,282.83 163.15,281.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M174.97,102.78H120.13C117.63,102.78 115.6,100.75 115.6,98.25C115.6,95.75 117.63,93.72 120.13,93.72H170.01C165.63,84.24 163.38,73.91 163.41,63.46C163.43,58.42 163.95,53.38 164.97,48.44H43.11L41.92,226.33H156.12C157.27,226.28 158.39,226.71 159.21,227.53C160.02,228.34 160.46,229.46 160.42,230.61V253.53C160.5,270.66 174.4,284.51 191.53,284.54H191.63C208.7,284.51 222.51,270.66 222.51,253.6V135.29C202.82,131.57 185.59,119.78 174.97,102.78ZM86.91,203.92C78.14,203.92 71,197.02 71,188.53C71,180.05 78.14,173.14 86.91,173.14C95.69,173.14 102.83,180.05 102.83,188.53C102.83,197.02 95.69,203.92 86.91,203.92ZM86.91,158.94C78.14,158.94 71,152.04 71,143.55C71,135.07 78.14,128.16 86.91,128.16C95.69,128.16 102.83,135.07 102.83,143.55C102.83,152.04 95.69,158.94 86.91,158.94ZM86.91,113.96C78.14,113.96 71,107.06 71,98.57C71,90.09 78.14,83.18 86.91,83.18C95.69,83.18 102.83,90.08 102.83,98.57C102.83,107.06 95.69,113.96 86.91,113.96ZM189.12,193.34H120.13C117.63,193.34 115.6,191.31 115.6,188.81C115.6,186.31 117.63,184.28 120.13,184.28H189.12C191.62,184.28 193.65,186.31 193.65,188.81C193.65,191.31 191.62,193.34 189.12,193.34ZM193.65,143.53C193.65,146.03 191.62,148.06 189.12,148.06H120.13C117.63,148.06 115.6,146.03 115.6,143.53C115.6,141.03 117.63,139 120.13,139H189.12C191.62,139 193.65,141.03 193.65,143.53Z"
      android:fillColor="#ffffff"/>
</vector>
