<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="50dp"
    android:viewportWidth="63"
    android:viewportHeight="50">
    <path
        android:fillColor="#00081D"
        android:pathData="M25.265,25.866C30.318,25.866 34.414,21.77 34.414,16.717C34.414,11.664 30.318,7.569 25.265,7.569C20.212,7.569 16.116,11.664 16.116,16.717C16.122,21.767 20.215,25.86 25.265,25.866ZM25.265,10.27C28.825,10.27 31.711,13.156 31.711,16.716C31.711,20.276 28.825,23.162 25.265,23.162C21.705,23.162 18.819,20.276 18.819,16.716C18.823,13.158 21.707,10.274 25.265,10.27Z" />
    <path
        android:fillColor="#00081D"
        android:pathData="M56.212,0H6.757C3.027,0.004 0.004,3.027 0,6.757V43.243C0.004,46.973 3.027,49.996 6.757,50H56.212C59.942,49.996 62.965,46.973 62.969,43.243V6.757C62.965,3.027 59.942,0.004 56.212,0ZM6.757,2.703H56.212C58.45,2.705 60.263,4.519 60.266,6.757V33.399L52.181,21.943C50.926,20.167 48.894,19.102 46.72,19.083C44.545,19.064 42.494,20.092 41.209,21.847L32.006,34.412C30.725,36.168 28.285,36.598 26.481,35.385L19.601,30.781C17.341,29.265 14.392,29.255 12.122,30.756L2.703,37.029V6.757C2.706,4.519 4.519,2.705 6.757,2.703ZM56.212,47.297H6.757C4.519,47.295 2.705,45.481 2.703,43.243V40.277L13.614,33.011C14.975,32.111 16.743,32.118 18.097,33.027L24.977,37.631C27.984,39.653 32.051,38.936 34.186,36.009L43.389,23.444C44.16,22.391 45.39,21.774 46.695,21.785C48,21.797 49.219,22.436 49.972,23.501L60.265,38.086V43.243C60.262,45.481 58.449,47.294 56.212,47.297Z" />
</vector>
