<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M44.26,50.87C49.32,50.87 53.41,46.77 53.41,41.72C53.41,36.66 49.32,32.57 44.26,32.57C39.21,32.57 35.12,36.66 35.12,41.72C35.12,46.77 39.21,50.86 44.26,50.87ZM44.26,35.27C47.83,35.27 50.71,38.16 50.71,41.72C50.71,45.28 47.83,48.16 44.26,48.16C40.71,48.16 37.82,45.28 37.82,41.72C37.82,38.16 40.71,35.27 44.26,35.27Z"
      android:fillColor="#00081D"/>
  <path
      android:pathData="M75.21,25H25.76C22.03,25 19,28.03 19,31.76V68.24C19,71.97 22.03,75 25.76,75H75.21C78.94,75 81.96,71.97 81.97,68.24V31.76C81.96,28.03 78.94,25 75.21,25ZM25.76,27.7H75.21C77.45,27.71 79.26,29.52 79.27,31.76V58.4L71.18,46.94C69.93,45.17 67.89,44.1 65.72,44.08C63.54,44.06 61.49,45.09 60.21,46.85L51.01,59.41C49.73,61.17 47.28,61.6 45.48,60.38L38.6,55.78C36.34,54.26 33.39,54.25 31.12,55.76L21.7,62.03V31.76C21.71,29.52 23.52,27.71 25.76,27.7ZM75.21,72.3H25.76C23.52,72.29 21.71,70.48 21.7,68.24V65.28L32.61,58.01C33.98,57.11 35.74,57.12 37.1,58.03L43.98,62.63C46.98,64.65 51.05,63.94 53.19,61.01L62.39,48.44C63.16,47.39 64.39,46.77 65.69,46.79C67,46.8 68.22,47.44 68.97,48.5L79.26,63.09V68.24C79.26,70.48 77.45,72.29 75.21,72.3Z"
      android:fillColor="#00081D"/>
</vector>
