<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M10.148,2.081L9.827,1.813C8.808,0.963 7.536,0.5 6.19,0.5C4.668,0.5 3.24,1.091 2.164,2.167L2.164,2.167C-0.055,4.386 -0.055,7.998 2.164,10.218L10.148,2.081ZM10.148,2.081L10.468,1.813C11.488,0.963 12.76,0.5 14.106,0.5C15.627,0.5 17.055,1.091 18.131,2.167L18.482,1.817L18.131,2.167C20.35,4.386 20.35,7.998 18.131,10.218L11.341,17.008C11.341,17.008 11.341,17.008 11.341,17.008C11.023,17.325 10.601,17.5 10.148,17.5C9.694,17.5 9.272,17.325 8.954,17.008C8.954,17.008 8.954,17.008 8.954,17.008L2.164,10.218L10.148,2.081Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
