<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#00298F"
        android:pathData="M14.517,10.797C14.491,10.775 11.497,8.632 10.684,8.773C10.293,8.842 10.07,9.108 9.623,9.641C9.55,9.727 9.377,9.932 9.243,10.079C8.96,9.987 8.684,9.875 8.417,9.743C7.04,9.073 5.927,7.96 5.257,6.582C5.125,6.316 5.013,6.04 4.921,5.757C5.068,5.622 5.274,5.449 5.362,5.375C5.892,4.93 6.159,4.707 6.227,4.315C6.369,3.506 4.225,0.509 4.203,0.482C4.105,0.344 3.978,0.228 3.831,0.145C3.683,0.062 3.519,0.012 3.35,0C2.481,0 0,3.218 0,3.76C0,3.792 0.045,6.994 3.994,11.01C8.006,14.955 11.208,15 11.24,15C11.782,15 15,12.519 15,11.65C14.988,11.481 14.938,11.317 14.855,11.169C14.771,11.022 14.656,10.894 14.517,10.797ZM11.184,13.997C10.748,13.961 8.061,13.606 4.701,10.306C1.383,6.929 1.038,4.234 1.003,3.816C1.659,2.788 2.45,1.853 3.356,1.036C3.376,1.056 3.403,1.086 3.437,1.125C4.132,2.074 4.731,3.089 5.224,4.156C5.064,4.318 4.894,4.47 4.716,4.612C4.44,4.822 4.187,5.061 3.96,5.323L3.839,5.493L3.875,5.699C3.98,6.157 4.142,6.6 4.357,7.019C5.126,8.598 6.402,9.874 7.981,10.642C8.4,10.857 8.843,11.02 9.302,11.125L9.507,11.161L9.677,11.04C9.94,10.812 10.18,10.558 10.391,10.281C10.547,10.094 10.757,9.844 10.836,9.774C11.906,10.267 12.925,10.866 13.875,11.563C13.917,11.598 13.946,11.625 13.965,11.642C13.149,12.549 12.213,13.341 11.184,13.996V13.997Z" />
</vector>
