<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="15dp"
    android:viewportWidth="13"
    android:viewportHeight="15">
  <path
      android:pathData="M6.163,7.226C7.155,7.226 8.015,6.87 8.717,6.167C9.419,5.465 9.776,4.605 9.776,3.613C9.776,2.62 9.42,1.761 8.717,1.058C8.015,0.356 7.155,0 6.163,0C5.17,0 4.311,0.356 3.608,1.058C2.906,1.761 2.55,2.62 2.55,3.613C2.55,4.605 2.906,5.465 3.608,6.167C4.311,6.869 5.17,7.226 6.163,7.226ZM4.23,1.68C4.769,1.141 5.401,0.879 6.163,0.879C6.924,0.879 7.557,1.141 8.096,1.68C8.634,2.219 8.897,2.851 8.897,3.613C8.897,4.374 8.634,5.007 8.096,5.546C7.557,6.085 6.924,6.347 6.163,6.347C5.401,6.347 4.769,6.084 4.23,5.546C3.691,5.007 3.429,4.374 3.429,3.613C3.429,2.851 3.691,2.219 4.23,1.68Z"
      android:fillColor="#00298F"/>
  <path
      android:pathData="M12.484,11.534C12.464,11.242 12.423,10.923 12.363,10.587C12.302,10.247 12.223,9.927 12.13,9.634C12.033,9.331 11.901,9.031 11.738,8.745C11.569,8.447 11.37,8.188 11.147,7.975C10.914,7.752 10.629,7.573 10.299,7.442C9.97,7.312 9.605,7.246 9.215,7.246C9.062,7.246 8.914,7.309 8.628,7.495C8.452,7.61 8.246,7.742 8.016,7.889C7.82,8.014 7.554,8.132 7.225,8.238C6.904,8.342 6.578,8.394 6.257,8.394C5.935,8.394 5.61,8.342 5.289,8.238C4.96,8.132 4.694,8.014 4.498,7.889C4.27,7.744 4.064,7.611 3.886,7.495C3.6,7.308 3.452,7.246 3.299,7.246C2.909,7.246 2.544,7.312 2.215,7.442C1.886,7.572 1.6,7.752 1.367,7.975C1.144,8.188 0.945,8.447 0.776,8.745C0.613,9.031 0.482,9.33 0.385,9.634C0.291,9.927 0.212,10.247 0.152,10.587C0.091,10.923 0.05,11.242 0.03,11.535C0.01,11.821 0,12.119 0,12.42C0,13.203 0.249,13.837 0.74,14.305C1.225,14.766 1.866,15 2.646,15H9.869C10.649,15 11.29,14.766 11.775,14.305C12.266,13.838 12.515,13.203 12.515,12.42C12.514,12.118 12.504,11.82 12.484,11.534ZM11.169,13.668C10.848,13.973 10.423,14.121 9.868,14.121H2.646C2.091,14.121 1.666,13.973 1.346,13.668C1.032,13.369 0.879,12.961 0.879,12.42C0.879,12.139 0.888,11.862 0.907,11.595C0.925,11.334 0.962,11.047 1.017,10.742C1.071,10.44 1.14,10.158 1.222,9.902C1.3,9.656 1.408,9.413 1.54,9.179C1.667,8.956 1.813,8.764 1.975,8.61C2.125,8.466 2.315,8.348 2.539,8.259C2.746,8.177 2.979,8.132 3.231,8.126C3.262,8.142 3.317,8.173 3.406,8.231C3.586,8.349 3.795,8.483 4.025,8.63C4.285,8.796 4.619,8.945 5.018,9.074C5.427,9.206 5.843,9.273 6.257,9.273C6.67,9.273 7.087,9.206 7.495,9.074C7.895,8.945 8.229,8.796 8.489,8.63C8.725,8.479 8.927,8.349 9.108,8.231C9.197,8.173 9.252,8.142 9.283,8.126C9.535,8.132 9.768,8.177 9.975,8.259C10.199,8.348 10.389,8.466 10.539,8.61C10.701,8.764 10.847,8.956 10.974,9.179C11.107,9.413 11.214,9.656 11.292,9.902C11.375,10.158 11.443,10.441 11.498,10.742C11.552,11.047 11.589,11.335 11.607,11.595V11.596C11.626,11.861 11.635,12.139 11.636,12.42C11.635,12.961 11.483,13.369 11.169,13.668Z"
      android:fillColor="#00298F"/>
</vector>
