<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:pathData="M5.625,0C2.523,0 0,2.523 0,5.625C0,9.524 5.077,14.647 5.293,14.863C5.385,14.954 5.505,15 5.625,15C5.745,15 5.865,14.954 5.957,14.863C6.173,14.647 11.25,9.524 11.25,5.625C11.25,2.523 8.727,0 5.625,0ZM5.625,13.853C4.506,12.655 0.938,8.603 0.938,5.625C0.938,3.04 3.04,0.938 5.625,0.938C8.21,0.938 10.313,3.04 10.313,5.625C10.313,8.601 6.744,12.655 5.625,13.853Z"
      android:fillColor="#00298F"/>
  <path
      android:pathData="M5.625,2.813C4.074,2.813 2.813,4.074 2.813,5.625C2.813,7.176 4.074,8.438 5.625,8.438C7.176,8.438 8.438,7.176 8.438,5.625C8.438,4.074 7.176,2.813 5.625,2.813ZM5.625,7.5C4.591,7.5 3.75,6.659 3.75,5.625C3.75,4.591 4.591,3.75 5.625,3.75C6.659,3.75 7.5,4.591 7.5,5.625C7.5,6.659 6.659,7.5 5.625,7.5Z"
      android:fillColor="#00298F"/>
</vector>
