<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="40dp" />
    <gradient
        android:angle="225"
        android:centerColor="#eaf5ff"
        android:centerX="80%"
        android:endColor="#c0e3ff"
        android:startColor="#f6fbff"
        android:type="linear" />
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
</shape>
