<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_accent">#4db1ff</color>
    <color name="color_blue1">#003f70</color>
    <color name="color_blue2">#f4faff</color>
    <color name="color_blue3">#dbf3fd</color>
    <color name="color_brown1">#713f2e</color>
    <color name="color_green1">#007805</color>
    <color name="color_green11">#107a70</color>
    <color name="color_green2">#f4fff4</color>
    <color name="color_green3">#d8ffda</color>
    <color name="color_grey1">#4e4e4e</color>
    <color name="color_grey2">#f4f4f4</color>
    <color name="color_grey3">#e1e1e1</color>
    <color name="colorPink1">#df0a52</color>
    <color name="colorPink2">#ffe4ee</color>
    <color name="colorPink3">#6dffd5e3</color>
    <color name="colorPrimary">#0571c6</color>
    <color name="colorRed1">#b5180c</color>
    <color name="colorRed2">#fff7f7</color>
    <color name="colorRed3">#ffe6e4</color>
    <color name="colorViolet1">#8138ff</color>
    <color name="colorViolet11">#c91fe6</color>
    <color name="color_white_1">#ffffff</color>
    <color name="color_bg_blue">#edf9ff</color>
    <color name="color_background_blue2">#f0f2ff</color>
    <color name="color_background_green">#f1fff0</color>
    <color name="color_background_green2">#f1fffe</color>
    <color name="color_background_grey">#e1e1e1</color>
    <color name="color_background_orange">#fff5e6</color>
    <color name="color_background_pink">#ffeff9</color>
    <color name="color_background_violet">#fcebff</color>
    <color name="color_background_violet2">#f1e9ff</color>
    <color name="color_background_yellow">#fffde8</color>
    <color name="color_main1">#0571c6</color>
    <color name="color_orange1">#ea8d02</color>
    <color name="color_yellow1">#edd818</color>
    <color name="my_black">#232323</color>
    <color name="my_blue">#0571c6</color>
    <color name="my_grey">#494949</color>
    <color name="my_white">#fafafa</color>
    <color name="transparent">#00ffffff</color>
    <color name="colorPrimaryDark">#3700b3</color>

    <color name="cardShapeBgColor">#EFF4FF</color>
    <color name="colorBlue4">#00298F</color>
    <color name="title_field_color_blue">#00081D</color>
    <color name="adapterBgColor">#F3F5F9</color>
    <color name="helpTextColor">#000000</color>
    <color name="button_text_color_blue">#00298F</color>
    <color name="radio_btn_color">#000000</color>
    <color name="hint_text_color">#8A8A8A</color>
    <color name="clear_all_btn_color">#FF2525</color>
</resources>