<resources>
    <!-- Base application theme. -->
    <style name="Theme.InvoiceGenerator" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowBackground">@drawable/bg_status_bar_gradient</item>
        <item name="toolbarStyle">@style/Widget.Toolbar</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:fontFamily">@font/poppins_normal</item>

    </style>

    <style name="SmallComponent">
        <item name="cornerFamily">@null</item>
        <item name="cornerSize">5dp</item>
    </style>

    <style name="Subtitle1">
        <item name="fontWeight">10</item>
    </style>

    <style name="DatePickerDialog" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorAccent">@color/colorBlue4</item>
        <item name="textFillColor">@color/colorBlue4</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
    </style>

    <style name="DatePickerTheme.ButtonBarNegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorBlue4</item>
    </style>

    <style name="MateiralTesting">
        <item name="colorAccent">#2196f3</item>
        <item name="colorError">@color/colorPrimary</item>
        <item name="colorOnSurface">@color/my_blue</item>
        <item name="colorPrimary">@color/my_blue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="shapeAppearanceSmallComponent">@style/SmallComponent</item>
        <item name="textAppearanceSubtitle1">@style/Subtitle1</item>
    </style>

    <style name="DrawerArrowStyle">
        <item name="android:background">@drawable/card_shape_10dp</item>
        <item name="android:colorPrimary">@color/my_blue</item>
        <item name="color">@color/my_blue</item>
        <item name="spinBars">true</item>
    </style>

    <style name="MyMaterialTheme">
        <item name="colorAccent">#2196f3</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyMaterialTheme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:background">@color/transparent</item>
        <item name="colorAccent">#2196f3</item>
        <item name="colorPrimary">@color/my_blue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinner_style">
        <item name="colorAccent">@color/colorBlue4</item>
        <item name="colorControlNormal">@color/colorBlue4</item>
        <item name="fontFamily">@font/poppins_normal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/card_shape_10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
        <item name="android:background">@drawable/bg_status_bar_gradient</item>
    </style>

    <style name="MaterialThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorBlue4</item>
        <item name="android:textColor">@color/colorBlue4</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorBlue4</item>
    </style>

    <style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:fontFamily">@font/poppins_normal</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog">
        <item name="fontFamily">@font/poppins_normal</item>
    </style>

</resources>